DISCORD_CLIENT_ID = 1428111699181047941
DISCORD_CLIENT_SECRET = cLP8hDMbDjfFuyXfuE0sjOoYvZ9Nj9HS

MONGO_URI ="mongodb+srv://abhi676667:6icVR0eMvwGhrXUX@cluster0.daponyb.mongodb.net/gensyn_quiz_db?appName=Cluster0"
DATABASE_PASSWORD=6icVR0eMvwGhrXUX

ACCESS_TOKEN_SECRET="yT9mQxZ7nW2bhh524sLfE0kghgh"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="Kf3xVt9L2211zGh8Rkjfjg6wMd2N"
REFRESH_TOKEN_EXPIRY=10d
